name             = GBV-App-Picamodbot
version          = 0.0.1
copyright_year   = 2013
author           = Jakob Voss
copyright_holder = Verbundzentrale des GBV
license          = None

[@Basic]
[PodWeaver]
[MinimumPerl]
[PkgVersion]

[Prereqs::FromCPANfile]
 
[PruneFiles]
filename = dist.ini
filename = README.md
filename = Makefile

match = ^GBV-App-Picamodbot*
match = ^config//
match = ^tmp/
match = ^t/
match = ^doc/

[ChangelogFromGit::Debian]
file_name        = debian/changelog
package_name     = picamodbot
maintainer_name  = Jakob Voss
maintainer_email = voss@gbv.de


[Dpkg::PerlbrewStarman]
web_server      = apache
starman_port    = 6024
starman_workers = 5
psgi_script     = app.psgi

default_template  = config/dpkg/default_template
install_template  = config/dpkg/install_template
init_template 	  = config/dpkg/init_template
postinst_template = config/dpkg/postinst_template

package_name        = picamodbot
package_description = Picamodbot (picamodbot.gbv.de)


; libxml2-dev, zlib1g-de    required to build XML::LibXML2
; libssl-dev                required to build Net::SSLeay
package_depends     = git, apache2, libexpat1-dev, libxml2-dev, zlib1g-dev

[GithubMeta]
issues=0
