name = GBV-App-picamodbot
version          = 0.1
license          = None
copyright_year   = 2011
author           = Jakob Voss
copyright_holder = Jakob Voss

[AutoPrereqs]
[GatherDir]
exclude_filename=Makefile.PL

[ExtraTests]
[MakeMaker]

; TODO: Nur Makefile.PL erstellen
; TODO: See DotCloud::Environment
