[% IF changes AND changes.size %]
<table class="table table-striped table-condensed tablesorter">
  <thead>
   <tr>
    <th>#</th>
    <th>timestamp</th>
    <th>record</th>
    <th>iln</th>
    <th>delete</th>
    <th>add</th>
    <th></th>
    <th>status</th>
   </tr>
  </thead>
  <tbody>
[% FOREACH c IN changes %]
   <tr>
    <td><a href="[% base_uri %]/edit/[% c.edit %].html">[% c.edit %]</a></td>
	<td>[% c.created %]</td>
    <td><a href="http://unapi.gbv.de/?id=[% c.record %]&format=picahtml">[% c.record %]</td>
    <td>[% c.iln %]</td>
    <td>[% c.deltags|truncate(40) %]</td>
    <td>[% c.addtags|truncate(40) %]</td>
    <td style="text-align:center">
      <span class="badge 
        [%- IF c.status == 1 %]badge-success" title="done">1
        [%- ELSIF c.status == -1 %]badge-error" title="failed">-1
        [%- ELSE %]" title="queued">0[% END %]</span>
    </td>
    <td><span title="[% c.message|html %]">[% c.timestamp %]</span></td>
   </tr>
[% END %] 
  </tbody>
</table>
 <hr>
 <p>
   Diese Liste als:
   <a href="[% uri_base %]/edit.xml" class="btn">XML</a>
   <a href="[% uri_base %]/edit.json" class="btn">JSON</a>
   <a href="[% uri_base %]/edit.txt" class="btn">TXT</a>
 </p>
[% ELSE %]
 <p>Es liegen keine Änderungen vor.</p>
[% END %]
