[% INCLUDE "admin-nav.tt" %]

<p>
   Unter der URL <a href="[% request.base %]done">[% request.base %]done</a> können
   von ausgewählten IPs <a href="[% uri_base %]/done">Änderungen</a> als erledigt 
   markiert werden. Es wird in JSON-Objekt zurückgeliefert, dass im Fehlerfall das
   Feld <code>error</code> enthält und im Erfolgsfall die Änderung, wie sie unter
   <code>/edit/<b>{ID}</b>.json</code> einsehbar ist.
</p>

<h2>Änderungen erledigen <small>per HTTP GET an /done</small></h2>
<p>
  <table class="table table-striped">
   <thead>
    <tr>
	 <th>Parameter</th>
	 <th>Form</th>
	 <th>Beschreibung</th>
	</tr>
   </thead>
   <tbody>
    <tr>
	 <td><code>edit</code></td>
	 <td>Identifier</td>
	 <td>Änderungs-ID</td>
	</tr>
	<tr>
	 <td><code>record</code></td>
	 <td><code><b>{DBKEY}</b>:ppn:<b>{PPN}</b></code></td>
	 <td>Auswahl des PICA+ Datensatz</td>
	</tr>
	<tr>
	 <td><code>status</code></td>
	 <td><code>1</code>, <code>-1</code>, <code>2</code></td>
	 <td>Wurde die Änderung durchgeführt?</td>
	</tr>
   	<tr>
	 <td><code>message</code></td>
	 <td>optional</td>
	 <td>z.B. Hinweis</td>
	</tr>
   </tbody>
  </table>
</p>    

<h2>Webformular <small>zum Testen und Erledigen per Hand</small></h2>
<form action="[% request.base_uri %]/admin/done" method="post">
<div class="row">
 <div class="span2">
   <fieldset class="control-group [% IF malformed.edit %]error[% END %]">
     <label for="record">Änderungs-ID</label>
     <input class="span2" id="edit" name="edit" value="[% edit|html %]"/>
   </fieldset>
 </div>
 <div class="span4">
   <fieldset class="control-group [% IF malformed.status %]error[% END %]">
     <label for="message">Nachricht</label>
     <input class="span4" id="message" name="message" value="[% message|html %]">
   </fieldset>
 </div>
 <div class="span3">
  [% IF error %]
    <label>&#xA0;</label>
    <span class="badge badge-error">[% error|html %]</span>
  [% END %]
 </div>
</div>
<div class="row">
  <div class="span6">
    <input name="status" type="submit" class="btn btn-success" value="1: Durchgeführt" />
    <input name="status" type="submit" class="btn btn-info" value="2: Ignoriert" />
    <input name="status" type="submit" class="btn btn-danger" value="-1: Abgelehnt" />
    <a href="[% request.base_uri %]" class="btn">Abbrechen</a>
  </div>
</div>
</form>

