[% IF edit %]
<div>
<table class="table">
<thead>
</thead>
<tbody>
  <tr>
    <th style="text-align:right">Eingereicht: </th>
    <td> [% created %]</td>
  </tr>
  <tr>
    <th style="text-align:right">Datensatz: </th>
    <td><a href="http://unapi.gbv.de/?id=[% record %]&format=picahtml">[% record %]</td>
  </tr>
  <tr>
    <th style="text-align:right">ILN: </th>
    <td>[% iln %]</td>
  </tr>
[% IF deltags %]
  <tr>
    <th style="text-align:right">Tags entfernen: </td>
     <td>[% deltags|html %]</td>
  </tr>
[% END %]
[% IF addfields %]
  <tr style="text-align:right">
    <th style="text-align:right">Tags hinzufügen: </td>
    <td>[% addfields|html %]</td>
  </tr>
[% END %]
  <tr>
    <th style="text-align:right">Status:</th>
    <td>
<!-- TODO: liste der Versuche -->
[% IF status == -1 %]<span class="badge badge-error">nicht ausgeführt</span> 
[% ELSIF status == 1 %]<span class="badge badge-success">ausgeführt</span> 
[% ELSE %]<span class="badge">in Bearbeitung</span> 
[% END %]
    <i>[% message|html %]</i>
  </tr>
</tbody>
</table> 
</div>
<hr>
 <p>
   Diese Änderung als:
   <a href="[% uri_base %]/edit/[% edit %].xml" class="btn">XML</a>
   <a href="[% uri_base %]/edit/[% edit %].json" class="btn">JSON</a>
 </p>
[% ELSE %]
<p>
  Vorhandene Bearbeitungen siehe unter <a href="[% uri_base %]/edit">/edit</a>!
</p>
[% END %]
