[% IF edit %]
<div class="alert
  [%- IF attempts AND attempts.0.status == 1 %] alert-success">Die Änderung wurde durchgeführt
  [%- ELSIF attempts AND attempts.0.status == 2 %] alert-info">Die Änderung wurde ignoriert (kein Unterschied)
  [%- ELSIF attempts AND attempts.0.status > 0 %] alert-info">Die Änderung ist erledigt
  [%- ELSIF attempts AND attempts.0.status < 0 %]">Die Änderung wurde abgelehnt
  [% ELSE %] alert-nope">Die Änderung steht noch aus[% END %]
</div>
<div>
<table class="table" style="width:auto">
<tbody>
  <tr>
    <th style="text-align:right; border-top:none">Änderungs-ID: </th>
    <td style="border-top:none"><code>[% edit %]</code> <a href="[% base_uri %]/edit/[% edit %].json">.json</a>
    </td>
  </tr>
  <tr>
    <th style="text-align:right;"> Datensatz: </th>
    <td><a href="http://unapi.gbv.de/?id=[% record %]&format=picahtml">[% record %]</td>
  </tr>
  <tr>
    <th style="text-align:right">Eingereicht: </th>
    <td><tt>[% created %]</tt></td>
  </tr>
[% IF iln %]
  <tr>
    <th style="text-align:right">ILN: </th>
    <td>[% iln %]</td>
  </tr>
[% END %]
[% IF deltags %]
  <tr>
    <th style="text-align:right">Tags entfernen: </td>
     <td>
       [% IF predict.deltag %]
         <table class="table-condensed"><tr>
           [% FOREACH tag IN predict.deltag.pairs %]
             <td><span class="pica-tag">[% tag.key %]</span></td>
           [% END %]
         </tr><tr>
           [% FOREACH tag IN predict.deltag.pairs %]
             [% IF tag.value == 0 %]
               <td style="text-align:center; background: #D9EDF7;" title="[% tag.key %] ist derzeit nicht vorhanden">&#x2014;</td>
             [% ELSIF tag.value == -1 %]
               <td style="text-align:center; background: #F2DEDE;" title="[% tag.key %] kann nicht entfernt werden">&#x2014;</td>
             [% ELSE %]
               <td style="text-align:center; background: #DFF0D8;" title="[% tag.key %] ist derzeit [% tag.value %] mal vorhanden">×[% tag.value %]</td>
             [% END %]
           [% END %]
         </tr></table>
       [% ELSE %]
         <span class="pica-tag">[% deltags.split(',').join('</span>, <span class="pica-tag">') %]</span>
       [% END %]
    </td>
  </tr>
[% END %]
[% IF addfields %]
  <tr style="text-align:right">
    <th style="text-align:right">Tags hinzufügen: </td>
    <td>
      [% IF predict.add %]
        [% FOREACH f IN predict.add.pairs %]
          <div style="padding:2px;background:[% IF f.value == 1 %]#DFF0D8[% ELSIF f.value == 0 %]#D9EDF7[% ELSE %]#F2DEDE[% END %]">
            [% f.key|html %]
          </div>
        [% END %]
      [% ELSE %]
        [% addfields|html %]
      [% END %]
    </td>
  </tr>
[% END %]
  <tr>
    <th style="text-align:right">Status:</th>
    <td>
    [% IF attempts %]
      <ul class="unstyled">
        [% FOREACH c IN attempts %]
          <li>
            <tt>[% c.timestamp %]</tt>
            [% IF c.status == -1 %]<span class="badge badge-error">nicht durchgeführt</span> 
            [% ELSIF c.status == 1 %]<span class="badge badge-success">durchgeführt</span> 
            [% ELSIF c.status == 2 %]<span class="badge badge-info">ignoriert</span>[% END %]
            <i>[% c.message|html %]</i>
          </li>
        [% END %]
      </ul>
    [% ELSE %]
       <span class="badge">in Bearbeitung</span> 
    [% END %]
  </tr>
  <tr>
    <th style="text-align:right">Ergebnis: </th>
    <td>
      <a href="[% base_uri %]/result/[% edit %]">als HTML-Diff</a>,
      <a href="[% base_uri %]/result/[% edit %].pp">als PICA+</a>,
      <a href="[% base_uri %]/result/[% edit %].normpp">als normalisiertes PICA+</a>
    </td>
  </tr>
</tbody>
</table> 
[% foo %]
</div>
<ul class="pager">
  [% IF edit > 1 %]
    <li class="previous">
      <a href="[% base_uri %]/edit/[% edit - 1 %]">&larr; </a>
    </li>
  [% END %]
  <li class="next">
      <a href="[% base_uri %]/edit/[% edit + 1 %]">&rarr;</a>
  </li>
</ul>
<hr>
 <p>
   Diese Änderung 
   <a href="[% uri_base %]/edit/[% edit %].json">in JSON</a>:
   <pre>[% json %]</pre>
 </p>
[% ELSE %]
<p>
  Vorhandene Bearbeitungen siehe unter <a href="[% uri_base %]/edit">/edit</a>!
</p>
[% END %]
