[% IF edit %]
<h1>Änderungswunsch</h1>
<div>
<table class="table">
<tbody>
  <tr>
    <th style="text-align:right; border-top:none">Datensatz: </th>
    <td style="border-top:none"<a href="http://unapi.gbv.de/?id=[% record %]&format=picahtml">[% record %]</td>
  </tr>
  <tr>
    <th style="text-align:right">Eingereicht: </th>
    <td> [% created %]</td>
  </tr>
  <tr>
    <th style="text-align:right">ILN: </th>
    <td>[% iln %]</td>
  </tr>
[% IF deltags %]
  <tr>
    <th style="text-align:right">Tags entfernen: </td>
     <td>[% deltags|html %]</td>
  </tr>
[% END %]
[% IF addfields %]
  <tr style="text-align:right">
    <th style="text-align:right">Tags hinzufügen: </td>
    <td>[% addfields|html %]</td>
  </tr>
[% END %]
  <tr>
    <th style="text-align:right">Status:</th>
    <td>
    [% IF attempts %]
      <ul class="unstyled">
        [% FOREACH c IN attempts %]
          <li>
            <tt>[% c.timestamp %]</tt>
            [% IF c.status == -1 %]<span class="badge badge-error">nicht ausgeführt</span> 
            [% ELSIF c.status == 1 %]<span class="badge badge-success">ausgeführt</span> 
            [% ELSIF c.status == 2 %]<span class="badge badge-info">ignoriert</span>[% END %]
            <i>[% c.message|html %]</i>
          </li>
        [% END %]
      </ul>
    [% ELSE %]
       <span class="badge">in Bearbeitung</span> 
    [% END %]
  </tr>
</tbody>
</table> 
</div>
<hr>
 <p>
   Diese Änderung 
   <a href="[% uri_base %]/edit/[% edit %].json">in JSON</a>:
   <pre>[% json %]</pre>
 </p>
[% ELSE %]
<p>
  Vorhandene Bearbeitungen siehe unter <a href="[% uri_base %]/edit">/edit</a>!
</p>
[% END %]
