<p>
  Diese Webanwendung nimmt <a href="#api">über eine HTTP-API</a> Änderungswünsche
  an PICA+ Datensätzen entgegen und verteilt sie zur Ausführung. Über folgendes
  Format können Anfragen an die API formuliert werden:
</p>

[% INCLUDE "webapi.tt" %]

<h2 id="api">Die API</h2>
<p>
  Die HTTP-API ist unter <a href="[% request.base_uri %]/api">[% request.base_uri %]/api</a>
  zugänglich. Folgende Parameter werden unterstützt:
  
  <table class="table table-striped">
   <thead>
    <tr>
	 <th>Parameter</th>
	 <th>Form</th>
	 <th>Beschreibung</th>
	</tr>
   </thead>
   <tbody>
    <tr>
	 <td><code>id</code></td>
	 <td><code><b>{DBKEY}</b>:ppn:<b>{PPN}</b></code></td>
	 <td>
	   Auswahl eines PICA+ Datensatz über eine Kombination aus 
	   Datenbank (DBKEY) und PPN (PPN).
	 </td>
	</tr>
    <tr>
	 <td><code>deltags</code></td>
     <td><code><b>{TAG}</b>(,<b>{TAG}</b>)*</code></td>
	 <td>Liste von PICA+ Tags, deren Felder gelöscht werden sollen.</td>
	</tr>
    <tr>
	 <td><code>add</code></td>
     <td>PICA+ Format</td>
	 <td>Fragment eines PICA+ Datensatz mit Feldern, die hinzugefügt werden sollen.
	     Im einfachsten Fall besteht das Fragment aus einem einzelnen PICA+ Feld.
		 Bislang werden nur Felder der Ebene 0 und der Ebene 2 unterstützt.
	 </td>
	</tr>
    <tr>
	 <td><code>iln</code></td>
     <td>Zahl</td>
	 <td>ILN der Einrichtung, für die die Änderung vorgenommen werden soll.
	     Für PICA+ Felder der Ebene 2 ist diese Angabe notwendig, um die Felder
		 der entsprechenden Einrichtung zuzuordnen.</td>
	</tr>
   </tbody>
  </table>
  Der Rückgabewert ist ein JSON-Objekt, das im Fehlerfall das Feld <code>error</code>
  enthält. Im Erfolgsfall enthält die Antwort die (ggf. bereinigten) Anfrageparameter.
</p>
