<p>
  Über <a href="#api">eine HTTP-API</a> sammelt diese Webanwendung
  <a href="[% base_uri %]/changes">Änderungswünsche</a> an PICA+ Datensätzen
  und gibt bekannt, ob die Änderungen durchgeführt wurden.
</p>

[% INCLUDE "webapi.tt" %]

<h2 id="api">Die API</h2>
<h3>Änderungen anmelden</h3>
<p>
  Die HTTP-API ist unter <a href="[% request.base_uri %]/api">[% request.base_uri %]/api</a>
  zugänglich. Folgende Parameter werden unterstützt:
  
  <table class="table table-striped">
   <thead>
    <tr>
	 <th>Parameter</th>
	 <th>Form</th>
	 <th>Beschreibung</th>
	</tr>
   </thead>
   <tbody>
    <tr>
	 <td><code>record</code></td>
	 <td><code><b>{DBKEY}</b>:ppn:<b>{PPN}</b></code></td>
	 <td>
	   Auswahl eines PICA+ Datensatz über eine Kombination aus 
	   Datenbank (DBKEY) und PPN (PPN).
	 </td>
	</tr>
    <tr>
	 <td><code>deltags</code></td>
     <td><code><b>{TAG}</b>(,<b>{TAG}</b>)*</code></td>
	 <td>Liste von PICA+ Tags, deren Felder gelöscht werden sollen.</td>
	</tr>
    <tr>
	 <td><code>add</code></td>
     <td>PICA+ Format</td>
	 <td>Fragment eines PICA+ Datensatz mit Feldern, die hinzugefügt werden sollen.
	     Im einfachsten Fall besteht das Fragment aus einem einzelnen PICA+ Feld.
		 Bislang werden nur Felder der Ebene 0 und der Ebene 2 unterstützt.
	 </td>
	</tr>
    <tr>
	 <td><code>iln</code></td>
     <td>Zahl</td>
	 <td>ILN der Einrichtung, für die die Änderung vorgenommen werden soll.
	     Für PICA+ Felder der Ebene 2 ist diese Angabe notwendig, um die Felder
		 der entsprechenden Einrichtung zuzuordnen.</td>
	</tr>
   </tbody>
  </table>
  Der Rückgabewert ist ein JSON-Objekt, das im Fehlerfall das Feld <code>error</code>
  enthält. Im Erfolgsfall enthält die Antwort die (ggf. bereinigten) Anfrageparameter.
</p>
<h3>Änderungswünsche einsehen</h3>
<p>Die aktuell vorliegenden Änderungen können unter 
 <a href="[% base_uri %]/changes">[% base_uri %]/changes</a> 
 in verschiedenen Formaten (XML, JSON, TXT) abgerufen werden.
</p>
<h3>Änderungen vornehmen</h3>
<p>
 Die API um Änderungen vorzunehmen, ist <i>nicht offen zugänglich</i>.
 Mit entsprechender Berechtigung kann an 
 <a href="[% base_uri %]/done">[% base_uri %]/done</a> eine
 HTTP-Anfrage geschickt werden. Folgende Parameter werden unterstützt:
</p>  
  <table class="table table-striped">
   <thead>
    <tr>
	 <th>Parameter</th>
	 <th>Form</th>
	 <th>Beschreibung</th>
	</tr>
   </thead>
   <tbody>
    <tr>
	 <td><code>edit</code></td>
	 <td>Identifier</td>
	 <td>Änderungs-ID</td>
	</tr>
	<tr>
	 <td><code>record</code></td>
	 <td><code><b>{DBKEY}</b>:ppn:<b>{PPN}</b></code></td>
	 <td>Auswahl des PICA+ Datensatz</td>
	</tr>
	<tr>
	 <td><code>status</code></td>
	 <td><code>done</code> oder <code>rejected</code></td>
	 <td>Wurde die Änderung durchgeführt?</td>
	</tr>
   	<tr>
	 <td><code>message</code></td>
	 <td>optional</td>
	 <td>z.B. Hinweis</td>
	</tr>
   </tbody>
  </table>
